spring.application.name=api
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/educavagas_db
spring.datasource.username=rdgr777
spring.datasource.password=995647
spring.jpa.hibernate.ddl-auto=update
# porta, dialect, datasource etc...
#
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.security=DEBUG